# SuiteUVTest

./: UMLUVTest.puml  nbactions.xml  pom.xml  script.txt
src/main/java/org/uv/uvtest/: Administrador.form  Administrador.java  Bienvenida.form  Bienvenida.java  DatosAlumnoForm.form  DatosAlumnoForm.java  Inicio.form  Inicio.java  MensajeFinal.form  MensajeFinal.java  PreguntasForm.form  PreguntasForm.java  Principal.form  Principal.java  TablaPuntuacion.form  TablaPuntuacion.java
src/main/java/org/uv/uvtest/Data/: Adjetivo.java  Alumno.java  ConexionDB.java  DaoAlumno.java  DaoGeneral.java  Equivalencias.java  Preguntas.java
src/main/java/org/uv/uvtest/sqlite/: ConectionSQLite.java  OnExecuteSQLite.java
src/main/java/org/uv/uvtest/views/: AlumnoJInternalFrame.form  AlumnoJInternalFrame.java
